<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="personality types">
        <meta name="author" content="Freya Gooday">
        <meta name="viewport" content="width=devide-width, initial scale=1.0">

        <style>
            body {background-color: rgb(196, 230, 208)}
                h1 {color: rgb(208, 76, 0)}
                h3 {color: rgb(11, 118, 91)}
                h5 {color:rgb(116, 53, 17)}
                h6 {color:rgb(255, 121, 43)}
                p {color:rgb(116, 53, 17)}
                button {
                    color:rgb(11, 118, 91);
                    background-color:rgb(135, 209, 175);
                }
            table, th, td {
                border: 2px solid rgb(47, 110, 81);
                padding: 5px;
                border-collapse: collapse;
            }
            th {
                color:rgb(11, 118, 91);
                background-color: rgb(163, 203, 229);
            }
            td {
                color:rgb(37, 92, 147);
                background-color:rgb(181, 235, 227);
            }

        </style>

        <title>
            Personality Types
        </title>
    </head>
    <body>
        <h3>The following are all of the possible personality types that could have been assigned to you by the Ultimate Personality Quiz:</h3>
        <table>
           
            <tr>
                <th scope="row">Commander</th>
                <td>Commanders are natural-born leaders. Embodying the gifts of charisma and confidence, Commanders project authority in a way that draws crowds together behind a common goal. However, you are also characterized by an often ruthless level of rationality, using your drive, determination, and sharp mind to achieve whatever objectives you've set for yourself. Your intensity might sometimes rub people the wrong way, but ultimately, you take pride in both your work ethic and your impressive level of self-discipline.</td>
            </tr>
            <tr>
                <th scope="row">Mediator</th>
                <td>Although you may seem quiet or unassuming, people with the Mediator personality typ have vibrant, passionate inner lives. Creative and imaginative, you happily lose yourself in daydreams, inventing all sorts of stories and conversations in your mind. You are known for your sensitivity - you can have profound emotional responses to music, art, nature, and the people around you. You are known to be extremely sentimental and nostalgic, often holding onto special keepsakes and memorabilia that brighten your days and fill your heart with joy.</td>
            </tr>
            <tr>
                <th scope="row">Consult</th>
                <td>For people with the Consul personality type, life is sweetest when it's shared with others. These social individuals form the bedrock of many communities, opening their homes - and their hearts - to friends, loved ones, and neighbors.
                <br />
                This doesn't mean that you are a saint or that you like everyone. In fact, you are much more likely to form close bonds with people who share the same values and opinions as you. But regardless of other people's beliefs, you still strongly believe in the power of hospitality and good manners, and tend to feel a sense of duty to those around you. Generous and reliable, you often take it upon yourself - in ways both large and small - to hold your family and community together.</td>
            </tr>
            <tr>
                <th scope="row">Quirky Koala</th>
                <td>You've got this unique blend of being a master of dry wit and the life of the party when you're in the mood. People can't help but be drawn to your collection of vintage lunchboxes, and your talent for making origami frogs out of napkins is the stuff of legends. You tend to see the glass as not just half-empty, but completely drained. Sure, you may have a knack for predicting when the next big asteroid will hit, but let's not forget your killer dance moves when your favorite song comes on! Embrace your inner koala while pondering life's big questions - just don't forget to join the party every now and then!</td>
            </tr>
            <tr>
                <th scope="row">Adventurer</th>
                <td>People with the Adventurer personality type are true artists - although not necessarily in the conventional sense. For you, life itself is a canvas for self-expression. From what you wear to how you spend your free time, you act in ways that vividly reflect who you are as unique individual. With your exploratory spirit and your ability to find joy in everyday life, you can be among the most interesting people you'll ever meet.
                </td>
            </tr>
        </table>
        <br />
        <form action="index.html" id="home">
            <button type="submit">Back to Home</button>
        </form>
    </body>
</html>