<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="Freya Gooday">
        <meta name="viewport" content="width=devide-width, initial scale=1.0">

        <style>
            body {
                background-color: rgb(223, 223, 223);
                text-align: center;
            }
                h1 {color: rgb(22, 22, 22)}
                h3 {color: rgb(27, 27, 27)}
                h5 {color:rgb(116, 53, 17)}
                h6 {color:rgb(255, 121, 43)}
                p {color:rgb(245, 245, 245)}
                button {
                    color:rgb(116, 53, 17);
                    background-color:rgb(255, 121, 43);
                }
                .centered {text-align: center;}
                .header {
                    background-color: rgb(190, 190, 190);
                    padding: 50px;
                    border: 2pt solid black;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                .video {
                    background-color: rgb(160, 160, 160);
                    padding: 50px;
                    border: 2pt solid black;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }
                .audio {
                    background-color: rgb(131, 131, 131);
                    padding: 50px;
                    border: 2pt solid black;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }
                .lyrics {
                    background-color: rgb(97, 97, 97);
                    padding: 50px;
                    border: 2pt solid black;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }

        </style>

        <title>
            
        </title>
    </head>
    <body>
        <div id="header" class="header centered">
            <h1>The Definitive Best Song of 2023!!!</h1>
        </div>
        <div id="video" class="video centered">
            <h2>Music Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P5R0FbEQBVM?si=kELidcVcTmLI__XH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Video of a metal pipe loudly hitting a surface.</iframe>
        </div>
        <div id="audio" class="audio centered">
            <h2>Song Audio</h2>
            <audio auto controls autoplay loop>
                <source src="media/metal-pipe.mp3" type="audio/mpeg">
                <source src="media/metal-pipe.ogg" type="audio/ogg; codecs=vorbis">
                <source src="media/metal-pipe.wav" type="audio/wav">
            <p>Sorry! The audio doesn't appear to be working for you.</p>
            <p>Audio of a metal pipe loudly falling on a hard surface.</p>
            </audio>
        </div>
        <div id="lyrics" class="lyrics centered">
            <h3>Lyrics</h3>
            <p>BANGHrgblmbvmpkpkpk..</p>
        </div>
    </body>
    </html>